{
  "name": "projeto_astros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.2.1",
    "bootstrap": "^5.3.3",
    "next": "^15.1.6"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
